<!DOCTYPE html>

<html>

<style>



	body {



	background-color: #e6b3cc



	



}



    h1 {color:#ffffff;}



	li {



    display: inline;



}



li {



    float: left;



}



h1 {



    text-shadow: 2px 2px grey;



}







a {



    display: block;



    padding: 8px;



    background-color: white;



}

#nav{

	display:inline-block;

	color: red;

	background-color: red;

	text-align: center;

	font-family: Impact,Haettenschweiler,Franklin Gothic Bold,Charcoal,Helvetica Inserat,Bitstream Vera Sans Bold,Arial Black,sans serif;

	font-size: 42px;

	font-style: normal;

	font-variant: normal;

	font-weight: 400;

	line-height: 42px;

	width:100%;





}

h1{

	color:red;

}

body{

	background-color:lightblue;

	text-align:center;

	font-family: Verdana,Geneva,sans-serif;

	font-size: 14px;

	font-style: normal;

	font-variant: normal;

	font-weight: 400;

	line-height: 19.99px;

    background-image:"naruto.png";



}

}

nav{

	text-align: center;

	

}

#footer{

	background-color:red;

	width:100%;

}

#instagram{

	height: 20px;

	width: 20px;

}

#twitter{

	height: 20px;

	width: 20px;

}	

#youtube{

	height: 20px;

	width: 20px;

}	

article {

    margin-left: 170px;

    border-left: 1px solid gray;

    padding: 1em;

    overflow: hidden;

	background-color:lightblue;

	text-align:left;

	font-family: Verdana,Geneva,sans-serif;

	font-size: 14px;

	font-style: normal;

	font-variant: normal;

	font-weight: 400;

	line-height: 19.99px;

}

#background-image{

"animes.png"

}

	</style>



	</head>



    <body>

<head>



    <title>Cedric Shell</title>

	

</head>

<body>

<h1> My Interests </h1>

		<nav id="nav">
 
			

				<a class = "nav" href="#/interests.html">Interests</a>

				<a class = "nav" href="#/finalhomepage.html">Home</a>

				<a class = "nav" href="#/track.html">Track</a>

				<a class = "nav" href="#/future.html">Future</a>
				
			

			

			

		</nav

		<br/>

			<h2>Interests</h2>

			<main>

			<p> As for me, there are a lot of different things that I am interested in. A few of my interets will be listed on this page about me.

			</p>

			</br> 

			<p>

			Here's my favorite one

			</p>

			<ul>

			<h3> Anime</h3>

		<p> Growing up, anime was a huge part of my life day in and day out. It started out as a very casual thing that I would watch everynow and then, and god forbid that I would actually watch them in Japanese. As time went on, it started to get more into anime. I even started watching them subbed. At this point, I'll watch almost any good anime with a good story line. Here are some of my favorites. 

			<article>

			<ul>

			<li> Naruto </li>

			Naruto was one of the first shows that I had ever watched. When I was younger, I thought it was just some cartoon that came on on the weekends. As i got older and the show grew with me, I realized it was much more than that.

</br>



<p>Here's one of my favorite scenes from the show.</p>

			</br>

			<iframe width="560" height="315" src="https://www.youtube.com/embed/_2MmlMxuDFQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

		

			</p>

			<ul>

			<li> Hunter x Hunter </li>

			<p> Hunter X Hunter had the right amount of adventure and action.This anime has one of the most in depth storylines that I have ever seen. It really makes you appreciate the character development that is thought of for each character. The show's animation is also flawless.

			</br>

			<p> Here is one of my favorite scenes from the show. </p>

			<iframe width="560" height="315" src="https://www.youtube.com/embed/w2GS-PRsNhI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

	

	<ul>

	<li> Air Gear </li>

	 

	 <p> Air Gear is hands down my favorite anime of all time. This show is so underrated. Like seriously I cant even begin to explain how good both the show and manga are. It's a shame there's only one season. 

	 

</br>

<p> Here's one of my favorite scenes from the show. </p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/r4Lnzl_usvc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

			</article>

			</main>

			<body>

		

			

		



			<footer>

			<div id="footer">

		<a href="https://www.instagram.com/cedric.jumps/"><img id="instagram"	src= "instagram.png"> </img> </a>

		<a href="https://twitter.com/CedricJumps"><img id="twitter"	src= "twitter.png"> </img> </a>

		<a href="https://www.youtube.com/channel/UCGweQ06R4exgYH4ElAp8n2w"><img id="youtube"	src= "youtube.png"> </img> </a>



			</div>

			</footer>

</body>

</html>
